# calculatorTesting

./: jenkinsfile  pom.xml
src/main/java/com/example/: CalculatorServlet.java  DemoApplication.java
src/main/webapp/: getServerTime.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: DemoApplicationTest.java
